# OctoEngineMarrow

./: .gitignore  DOCUMENTATION.md  LICENSE  LICENSE.md  OctoEngine.sln  README.md  octo_config.xml
BuildTools/: build.bat
Miku/: Miku.cs  Miku.csproj  Xml.cs
OctoEngine/: DLLMain.cs  Net.cs  OctoEngine.csproj  Plugin.cs
OctoEngine/Assets/: Icons.Designer.cs  Icons.resx
OctoEngine/Assets/Configs/: App.Designer.cs  App.resx  ConfigCat.Designer.cs  Discord.Designer.cs  Discord.resx  Environment.Designer.cs  Environment.resx  Network.Designer.cs  Network.resx
OctoEngine/Audio/: Wrapper.cs
OctoEngine/CarmelStreaming/Carmel/: CarmelStreaming.cs
OctoEngine/Compression/OCB/: Config.cs  Decoder.cs  Encoder.cs  EncryptionInterface.cs  Interface.cs  Types.cs
OctoEngine/Cryptography/: Encryption.cs  Hashing.cs  Obfuscation.cs
OctoEngine/Debugging/Exceptions/: Exceptions.cs
OctoEngine/Debugging/Handlers/: CrashHandler.cs
OctoEngine/Formats/: Formats.AI.cs  Formats.Accounts.cs  Formats.AuraDiscord.cs  Formats.Config.cs  Formats.EVR.Haystack.cs  Formats.EVR.Records.cs  Formats.EVR.TabletStats.cs  Formats.EVRStatsEngine.Responses.cs  Formats.Error.cs  Formats.Features.cs  Formats.GameData.cs  Formats.GameDiscord.cs  Formats.Gemini.cs  Formats.Legal.cs  Formats.Nakama.cs  Formats.Networking.cs  Formats.Plugin.cs  Formats.Telemetry.cs  Formats.Website.cs
OctoEngine/Global/Utils/: CommonVars.cs
OctoEngine/MarrowFramework/: ContentLoader.cs  Injector.cs
OctoEngine/MarrowFramework/Audio/: AudioManager.cs
OctoEngine/MarrowFramework/Console/: OMConsoleCommands.cs  OMConsoleServer.cs
OctoEngine/MarrowFramework/Developer/: DevConsole.cs
OctoEngine/MarrowFramework/EmbeddedConfigs/: bonelab_dependancies.txt
OctoEngine/MarrowFramework/Games/CartridgeMusicPlayer/: Cartridge.cs  Console.cs
OctoEngine/MarrowFramework/Games/Legacy/: AudioSourceChannel.cs
OctoEngine/MarrowFramework/Games/TS3Game/Characters/: Bullseye.cs  Cow.cs  Townsfolk.cs
OctoEngine/MarrowFramework/Games/TS3Game/Legacy/Events/: MissionCompleteEvent.cs
OctoEngine/MarrowFramework/Games/TS3Game/Legacy/Missions/: CowbellManager.cs  CowbellMission.cs  FourCowsMission.cs
OctoEngine/MarrowFramework/Games/TS3Game/Legacy/RubyRails/: RubyRailsManager.cs  RubyRailsSeater.cs
OctoEngine/MarrowFramework/Games/TS3Game/Legacy/Stagecoach/: StagecoachAnimator.cs  StagecoachGate.cs  StagecoachGiftBox.cs  StagecoachGiftData.cs  StagecoachGiftItem.cs  StagecoachGifter.cs  StagecoachManager.cs
OctoEngine/MarrowFramework/Games/TS3Game/TS3Game/: Townsfolk.cs
OctoEngine/MarrowFramework/HarmonyPatches/: AudioMixer.cs
OctoEngine/MarrowFramework/Internal/: GameObjectHelpers.cs  HarmonyPatchHelper.cs  MissionManager.cs  NotificationHelper.cs  OCppConstants.cs  OCppModLog.cs  OCppTypes.cs  SaveGame.cs  SpawnableHelper.cs  TempManagerProxy.cs
OctoEngine/MarrowFramework/Internal/Helpers/: GameObjectHelpers.cs  HarmonyPatchHelper.cs  MissionHelper.cs  NotificationHelper.cs  SaveGameHelper.cs  SpawnableHelper.cs
OctoEngine/MarrowFramework/MarrowFramework/: OctoManager.cs
OctoEngine/MarrowFramework/MarrowFramework/Base/: AICharacter.cs  AreaGates.cs  AudioMixerFixer.cs  AudioSystem.cs  DedupeCache.cs  DeveloperWaypoint.cs  MissionSystem.cs  NotificationSender.cs  OctoPlayerRig.cs  Timer.cs
OctoEngine/MarrowFramework/MarrowFramework/Developer/: DebugMachine.cs  DebugObjectDiscriminator.cs  DebugUI.cs  EngineDebug.cs
OctoEngine/MarrowFramework/MarrowFramework/ESports/: ES Game Clock.cs  ES Game Manager.cs  ES Goal.cs
OctoEngine/MarrowFramework/MarrowFramework/Gameplay/: GPSpawnLocation.cs
OctoEngine/MarrowFramework/MarrowFramework/MissionTypes/: MissionType_CollectObjects.cs  MissionType_TimeTrial.cs  MissionType_ZoneContainment.cs
OctoEngine/MarrowFramework/MarrowFramework/Physics/: PhysicsInteractionReciever.cs  PhysicsInteractionSender.cs
OctoEngine/MarrowFramework/MarrowFramework/Settings/: SettingsBasedMultiObjectDiscriminator.cs
OctoEngine/Networking/: Cache.cs  Main.cs  NetClient.cs
OctoEngine/OctoEngine/: OctoBehavior.cs  dllmain.cs
OctoEngine/OctoEngine/DeepLink/: DeeplinkHandler.cs  DeeplinkRegistration.cs
OctoEngine/OctoEngine/Discord/Core/: Authentication.cs  Guild.cs
OctoEngine/OctoEngine/Discord/Helpers/: AccountManagement.cs
OctoEngine/OctoEngine/Engine/: Flags.cs  ProcessHelpers.cs
OctoEngine/OctoEngine/OctoApp/: Manifest.cs  OctoApp.cs
OctoEngine/OctoEngine/Resources/: Engine.Designer.cs  Engine.resx
OctoEngine/OctoEngine/SaveData/Json/: SaveGame.cs  SaveManager.cs  SaveStructure.cs
OctoEngine/PluginAPI/: PluginManager.cs
OctoEngine/RAD/: Hashing.cs
OctoEngine/Random/Random/: MappedSeedGen.cs
OctoEngine/Random/Strings/: GUID.cs  RandomString.cs
OctoEngine/Starlight/Starlight/: StarlightFile.cs  StarlightFormat.cs  StarlightPackage.cs  StarlightSerializer.cs
OctoEngine/StaticGameData/: Miku.cs
OctoEngine/Strata2/Editor/: StrataAT.cs
OctoEngine/Utils/Data/: XmlHelpers.cs
OctoEngine/Utils/TempStorage/: TempStorage.cs
OctoEngine/Utils/Utils/: LogOverrides.cs  Logging.cs
OctoEngine/libocto/: HexEncoding.cs
Thunderstore/src/: octo_config.xml
Thunderstore/src/Octo/community-octo-experimental/Data/Config/: data_missions.json
Thunderstore/src/Octo/community-octo-experimental/OctoEngine/Config/: OctoApp.xml
Thunderstore/src/Octo/community-octo-experimental/OctoEngine/Config/SETTINGS/: OCAREASETTINGS.XML  OCDEBUGSETTINGS.XML  OCNETWORKSETTINGS.XML  OCOBJECTSETTINGS.XML
