<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\bin_main</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MarrowFramework\Internal\TempManagerProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\alert-fill-12.png" />
    <None Remove="Assets\Icons\arparec.png" />
    <None Remove="Assets\Icons\bug-24.png" />
    <None Remove="Assets\Icons\check-circle-fill-12.png" />
    <None Remove="Assets\Icons\cpu-24.png" />
    <None Remove="Assets\Icons\eye-24.png" />
    <None Remove="Assets\Icons\eye-slash-24.png" />
    <None Remove="Assets\Icons\globe-24.png" />
    <None Remove="Assets\Icons\no-entry-fill-12.png" />
    <None Remove="Assets\Icons\organization-24.png" />
    <None Remove="Assets\Icons\rss-24.png" />
    <None Remove="Assets\Icons\shield-check-24.png" />
    <None Remove="Assets\Icons\terminal-24.png" />
    <None Remove="Assets\Icons\unread-24.png" />
    <None Remove="Assets\Icons\x-circle-fill-12.png" />
    <None Remove="Assets\Sounds\sting_ep_achievement.wav" />
    <None Remove="Assets\Sounds\sting_ep_outro.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\alert-fill-12.png" />
    <EmbeddedResource Include="Assets\Icons\arparec.png" />
    <EmbeddedResource Include="Assets\Icons\bug-24.png" />
    <EmbeddedResource Include="Assets\Icons\cpu-24.png" />
    <EmbeddedResource Include="Assets\Icons\eye-24.png" />
    <EmbeddedResource Include="Assets\Icons\eye-slash-24.png" />
    <EmbeddedResource Include="Assets\Icons\globe-24.png" />
    <EmbeddedResource Include="Assets\Icons\no-entry-fill-12.png" />
    <EmbeddedResource Include="Assets\Icons\organization-24.png" />
    <EmbeddedResource Include="Assets\Icons\rss-24.png" />
    <EmbeddedResource Include="Assets\Icons\shield-check-24.png" />
    <EmbeddedResource Include="Assets\Icons\terminal-24.png" />
    <EmbeddedResource Include="Assets\Icons\unread-24.png" />
    <EmbeddedResource Include="Assets\Icons\x-circle-fill-12.png" />
    <EmbeddedResource Include="Assets\Sounds\sting_ep_achievement.wav" />
    <EmbeddedResource Include="Assets\Sounds\sting_ep_outro.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MarrowFramework\Internal\TempManagerProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompileTimeObfuscator" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigCat.Client" Version="9.3.2" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdPartyLibs\NEDebug\NEDebug.csproj" />
    <ProjectReference Include="..\Miku\Miku.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\deps\BONELAB\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BoneLib">
      <HintPath>..\deps\BONELAB\Mods\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="FieldInjector">
      <HintPath>..\deps\BONELAB\Mods\FieldInjector.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\deps\BONELAB\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\deps\BONELAB\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\deps\BONELAB\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\check-circle-fill-12.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Configs\App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Configs\ConfigCat.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigCat.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Configs\Discord.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Discord.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Configs\Network.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Network.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Configs\App.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Configs\ConfigCat.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigCat.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Configs\Discord.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Discord.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Configs\Network.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Network.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)BuildTools\&quot;&#xD;&#xA;call &quot;build.bat&quot;" />
  </Target>

</Project>
